// Entry point
file       =  { SOI ~ (dsn | COMMENT | WHITESPACE)+ ~ EOI }

// top-level rule
dsn        =  { pcb }

// pcb 
pcb        = { "(" ~ "pcb" ~ id ~ sexpr+ ~ ")" }

// S-expressions
sexpr      =  { "(" ~ symbol ~ (atom)+ ~ ")" }

// A symbol is word that is not a string_literal
symbol     = @{ (!"(" ~ !")" ~ (ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "*" | "?" | "+" | "#" | "$" | "/"))+ }

// Atoms
atom       =  { symbol | string_literal | sexpr | number }

// Id need to support paths as well on windows/unix both.
id         = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "*" | "?" | "+" | "#" | "$" | "\\" | "/")+ }

number     = @{
    "-"? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?
          | "." ~ ASCII_DIGIT+)
    ~ (("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

// String literal between  ""
tq = @{ "\"" }
re = @{ (!tq ~ ANY)* }
string_literal =  @{ tq ~ re ~ tq }

// Helpers
WS          = _{ WHITESPACE* }

// Whitespace & comments
WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ ";" ~ (!NEWLINE ~ ANY)* | "//" ~ (!NEWLINE ~ ANY)* }
