WHITESPACE = _{ " " | "\t" | "\n" | "\r\n" }

file = { SOI ~ expr* ~ EOI }
expr = { string | sexpr | comment | iden }
sexpr = { "(" ~ expr* ~ ")" }

// Identifiers: any char except whitespace and parens
iden = @{ (!(WHITE_SPACE | "(" | ")") ~ ANY)+ }

// Quoted strings
string = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ string_char* }
string_char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\\" | "\"" | "b" | "f" | "n" | "r" | "t")
}

// Comments are silently discarded
comment = _{ line_comment | block_comment }
line_comment = _{ "//" ~ (!"\n" ~ ANY)* }
block_comment = _{ "(;" ~ block_content ~ ";)" }
block_content = _{ (!";)" ~ ANY)* }
