// Entry point
file       =  { SOI ~ (dsn | COMMENT | WHITESPACE)+ ~ EOI }

// top-level rule
dsn        =  { pcb }

// pcb 
pcb        = { "(" ~ "pcb" ~ id ~ sexpr+ ~ ")" }

// S-expressions
sexpr      =  { "(" ~ symbol ~ atom+ ~ ")" }

// Atoms
atom       =  { string_literal | sexpr | number | symbol }

// A symbol is word or "
symbol     = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "*" | "?" | "+" | "#" | "$" | "/")+ | "\""}

// Id need to support paths as well on windows/unix both.
id         = @{ (ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "*" | "?" | "+" | "#" | "$" | "\\" | "/")+ }

number     = @{
    "-"? ~ (ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?
          | "." ~ ASCII_DIGIT+)
    ~ (("e" | "E") ~ ("+" | "-")? ~ ASCII_DIGIT+)?
}

// String literal between  ""
string_literal =  @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

// Helpers
WS          = _{ WHITESPACE* }

// Whitespace & comments
WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT    = _{ ";" ~ (!NEWLINE ~ ANY)* | "//" ~ (!NEWLINE ~ ANY)* }

